# better-read-shared

./: .gitignore  BetterRead.Shared.sln  Directory.Build.props  Dockerfile  LICENSE.md  README.md  azure-pipelines.yml  build.sh
.github/workflows/: nuget-generation.yml  release-nuget.yml
src/: Directory.Build.props
src/BetterRead.Shared/: BetterRead.Shared.csproj  LoveRead.cs
src/BetterRead.Shared.Abstractions/: BetterRead.Shared.Abstractions.csproj
src/BetterRead.Shared.Common/: BetterRead.Shared.Common.csproj
src/BetterRead.Shared.Common/Constants/: BookUrlPatterns.cs
src/BetterRead.Shared.Domain/: BetterRead.Shared.Domain.csproj
src/BetterRead.Shared.Repository/: BetterRead.Shared.Repository.csproj  BookSearchRepository.cs
src/BetterRead.Shared.Repository.Abstractions/: BetterRead.Shared.Repository.Abstractions.csproj  IBookSearchRepository.cs
src/BetterRead.Shared.Services/: BetterRead.Shared.Services.csproj  BookService.cs
src/BetterRead.Shared.Services.Abstractions/: BetterRead.Shared.Services.Abstractions.csproj  IBookService.cs
src/BetterRead.Shared/Constants/: ApiUrls.cs  BookUrlPatterns.cs  BooksKeyWords.cs  GoogleApiUrls.cs  SearchPatterns.cs
src/BetterRead.Shared/Domain/Api/GoogleSearch/: Context.cs  CseGoogleResponse.cs  CseImage.cs  CseThumbnail.cs  Cursor.cs  FindMorOnGoogle.cs  Page.cs  Result.cs  RichSnippet.cs
src/BetterRead.Shared/Domain/Authors/: Author.cs  AuthorSeries.cs
src/BetterRead.Shared/Domain/Books/: Book.cs  BookInfo.cs  Content.cs  Note.cs  Sheet.cs  SheetContent.cs  SheetContentType.cs
src/BetterRead.Shared/Helpers/: DocxHelpers.cs  EnumerableHelpers.cs  FunctionalExtenstions.cs  StreamHelpers.cs  TaskHelpers.cs
src/BetterRead.Shared/Infrastructure/Domain/Api/GoogleSearch/: Context.cs  CseGoogleResponse.cs  CseImage.cs  CseThumbnail.cs  Cursor.cs  FindMorOnGoogle.cs  Page.cs  Result.cs  RichSnippet.cs
src/BetterRead.Shared/Infrastructure/Domain/Author/: Author.cs  AuthorSeries.cs
src/BetterRead.Shared/Infrastructure/Domain/Authors/: Author.cs  AuthorSeries.cs
src/BetterRead.Shared/Infrastructure/Domain/Book/: Book.cs  BookInfo.cs  Content.cs  Note.cs  Sheet.cs  SheetContent.cs  SheetContentType.cs
src/BetterRead.Shared/Infrastructure/Domain/Books/: Book.cs  BookInfo.cs  Content.cs  Note.cs  Sheet.cs  SheetContent.cs  SheetContentType.cs
src/BetterRead.Shared/Infrastructure/Domain/Search/: Context.cs  CseGoogleResponse.cs  CseImage.cs  CseThumbnail.cs  Cursor.cs  FindMorOnGoogle.cs  Page.cs  Result.cs  RichSnippet.cs
src/BetterRead.Shared/Infrastructure/Repository/: BaseRepository.cs  BookContentsRepository.cs  BookInfoRepository.cs  BookNotesRepository.cs  BookSheetsRepository.cs
src/BetterRead.Shared/Infrastructure/Services/: BookService.cs  DocService.cs  DownloadService.cs  GetJsonDataService.cs  SearchService.cs
tests/BetterRead.Shared.Services.Tests/: BetterRead.Shared.Services.Tests.csproj  BookServiceTests.cs
tests/BetterRead.Shared.Tests/: BetterRead.Shared.Tests.csproj  LoveReadTests.cs
