<Project>

    <PropertyGroup>
        <VersionPrefix>1.5.2</VersionPrefix>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(CI_PRERELEASE)' != '' AND '$(CI_BUILDID)' != '' ">
            <PropertyGroup>
                <VersionSuffix>$(CI_PRERELEASE)-build$(CI_BUILDID)</VersionSuffix>
            </PropertyGroup>
        </When>
        <Otherwise>
            <Choose>
                <When Condition=" '$(CI_BUILDID)' != '' AND '$(Configuration)' == 'Release' ">
                    <PropertyGroup>
                        <VersionPrefix>$(VersionPrefix).$(CI_BUILDID)</VersionPrefix>
                    </PropertyGroup>
                </When>
                <Otherwise>
                    <Choose>
                        <When Condition=" '$(Configuration)'=='Release' ">
                            <PropertyGroup>
                                <VersionPrefix>$(VersionPrefix).0</VersionPrefix>
                            </PropertyGroup>
                        </When>
                        <Otherwise>
                            <PropertyGroup>
                                <VersionSuffix>debug</VersionSuffix>
                            </PropertyGroup>
                        </Otherwise>
                    </Choose>
                </Otherwise>
            </Choose>
        </Otherwise>
    </Choose>
</Project>